# Check for debian updates.
# DEPENDENCIES: update-notifier-common [update-motd-updates-available]
# CRON: /usr/lib/update-notifier/update-motd-updates-available --force >/dev/null
UserParameter=debian_updates[*], n=`sed -e '/$1/!d;s/ .*//' /var/lib/update-notifier/updates-available`; echo ${n:-0}

## 3 is default, but is not enough: aptitude will leave /tmp turds..
## Also note that this is a *global* variable.
#Timeout=10
#UserParameter=debian_updates[*], aptitude -F%p search "?upgradable ?archive(`sed '/^deb .*$1/!d;s/^deb [^ ]* \([^ ]*\) .*/\1/;q' /etc/apt/sources.list`)" 2>/dev/null | wc -l; rmdir /tmp/aptitude-zabbix.* 2>/dev/null
