UserParameter=custom.vfs.discover_disks,cat /proc/diskstats | sed -e '/ ram/d;/ loop/d;/ sr/d;s/^ *[0-9]\+ *[0-9]\+ //;s/ .*//;s/.*/,{"{#DEVICENAME}":"&","{#DEVICE}":"&"}/' | sed -e '1s/^,/{"data":[/;$s/$/]}/'

UserParameter=custom.vfs.dev.read.ops[*],awk '/ $1 /{print $$4}' /proc/diskstats
UserParameter=custom.vfs.dev.read.merged[*],awk '/ $1 /{print $$5}' /proc/diskstats
UserParameter=custom.vfs.dev.read.sectors[*],awk '/ $1 /{print $$6}' /proc/diskstats
UserParameter=custom.vfs.dev.read.ms[*],awk '/ $1 /{print $$7}' /proc/diskstats
UserParameter=custom.vfs.dev.write.ops[*],awk '/ $1 /{print $$8}' /proc/diskstats
UserParameter=custom.vfs.dev.write.merged[*],awk '/ $1 /{print $$9}' /proc/diskstats
UserParameter=custom.vfs.dev.write.sectors[*],awk '/ $1 /{print $$10}' /proc/diskstats
UserParameter=custom.vfs.dev.write.ms[*],awk '/ $1 /{print $$11}' /proc/diskstats
UserParameter=custom.vfs.dev.io.active[*],awk '/ $1 /{print $$12}' /proc/diskstats
UserParameter=custom.vfs.dev.io.ms[*],awk '/ $1 /{print $$13}' /proc/diskstats
