# [This file is part of the zabbix-agent-osso package]
#
# Set default timeout from 3 seconds to 15. This should fix problems
# with calls causing mail.queued and cert.minexpiry to timeout on
# servers with slow/abused storage. If you want a different value, set
# it later (therefore this file is early 00_timeout.conf).
Timeout=15
