# [This file is part of the zabbix-agent-osso package]
#
# 2 UserParameters for the agent ping, one for active and one for passive.
Alias=agent.ping.active:agent.ping
Alias=agent.ping.passive:agent.ping
