# DEPENDS: vcutil [cert-expiry-finder]
#
# Returns the days left for the certificate that expires the soonest.
# Requires that the zabbix user has powers to cert-expiry-find in all
# the relevant files.
UserParameter=cert.server.minexpiry, cert-expiry-finder --min || echo 5555
