# CPU core discovery. (Do we need this?)
UserParameter=system.cpu.discover-cores, awk 'BEGIN{printf "{\"data\":["} /^processor\s+:/{if($3!="0")printf ",";printf "{\"{#CORE}\":\"" $3 "\"}"} END{print "]}"}' /proc/cpuinfo
