# [This file is part of the zabbix-agent-osso package]
#
# These scripts require smonctl (cumulus-tools).
# JSON output similar to 'ipmi.power'.
UserParameter=cumulus.power, /usr/sbin/smonctl -v | awk -F: 'BEGIN{pi=0} /^power:/{sub(/ W/,"");pi+=$2} END{print "{\"inst_pwr\":{\"value\":"pi",\"unit\":\"Watt\"}}"}'
UserParameter=cumulus.oob.ip, ip route get 1.2.3.4 vrf mgmt | sed -ne 's/^.* src \([^ ]*\).*/\1/p'
