# DEPENDS: vcutil [psdiff, wcheckrestart]
#
# Whether vcutil psdiff reports more/fewer processes than expected.
UserParameter=daemon.psdiff.missing, psdiff show-missing --retry 2>&1
UserParameter=daemon.psdiff.extra, psdiff show-extra --retry 2>&1
# Service restart required (after updates)?
UserParameter=daemon.wcheckrestart.count, sudo wcheckrestart | wc -l
