# DEPENDS: vcutil [cert-expiry-finder, psdiff, wcheckrestart]
# SUGGESTS: mail-transport-agent [mailq]
# CRON: scripts/daemon.max-files
# CRON: scripts/daemon.oom-kill
#
# We hold a few items here that could be part of a larger template too.
# For instance the mail.queued is the basic check that you want on a
# standalone server, while you might want a full fledged
# postfix-mail-monitor on a real mail server.
#
# Whether vcutil psdiff reports more/fewer processes than expected.
UserParameter=daemon.psdiff.missing, psdiff show-missing --retry 2>&1
UserParameter=daemon.psdiff.extra, psdiff show-extra --retry 2>&1
# Service restart required (after updates)?
UserParameter=daemon.wcheckrestart.count, sudo wcheckrestart | wc -l
# Check max open files limit.
UserParameter=daemon.max-files.percentage, awk '{print $1}' /tmp/zabbix.daemon.max-files
UserParameter=daemon.max-files.pid, awk '{print $2}' /tmp/zabbix.daemon.max-files
UserParameter=daemon.max-files.process, awk '{print $3}' /tmp/zabbix.daemon.max-files
# How many daemonesses were killed by the OOM killer recently.
UserParameter=daemon.oom-kill.count, cat /tmp/zabbix.daemon.oom-kill
# Returns the days left for the certificate that expires the soonest.
# Requires that the zabbix user has powers to cert-expiry-find in all
# the relevant files.
UserParameter=daemon.cert.minexpiry, cert-expiry-finder --min || echo 5555
# Basic mail monitoring.
UserParameter=daemon.mail.queued, mailq 2>/dev/null | tail -n1 | sed -e 's/.* in \([0-9]*\) .*/\1/;s/Mail queue is empty/0/'
