# [This file is part of the zabbix-agent-osso package]
# DEPENDS: vcutil [cert-expiry-finder, psdiff, wcheckrestart]
# SUGGESTS: mail-transport-agent [mailq]
# CRON: scripts/daemon.max_files
# CRON: scripts/daemon.oom_kill
#
# We hold a few items here that could be part of a larger template too.
# For instance the mail.queued is the basic check that you want on a
# standalone server, while you might want a full fledged
# postfix-mail-monitor on a real mail server.
#
# Whether vcutil psdiff reports more/fewer processes than expected
# (but only if the DB exists).
UserParameter=daemon.psdiff.missing, if test -r /var/lib/psdiff.db; then psdiff show-missing --retry 2>&1; else echo ZBX_NOTSUPPORTED; fi
UserParameter=daemon.psdiff.extra, if test -r /var/lib/psdiff.db; then psdiff show-extra --retry 2>&1; else echo ZBX_NOTSUPPORTED; fi
# Service restart required (after updates)? Ignore pid1, dbus and
# sd-pam. (DBus refuses to restart in Ubuntu-systemd setups.)
UserParameter=daemon.wcheckrestart.count, sudo wcheckrestart fh | grep -v '^ *1 \| /usr/bin/dbus-daemon\| (sd-pam)' | wc -l
# Is a process running? Allow multiple names, separated by comma.
UserParameter=daemon.is_running[*], pidof -x $1 $2 $3 $4 $5 $6 $7 $8 $9 >/dev/null 2>&1 && echo 1 || echo 0
# Check max open files limit.
UserParameter=daemon.max_files.promille, awk '{print $1}' /var/lib/zabbix/scripts/daemon.max_files 2>/dev/null || echo ZBX_NOTSUPPORTED
UserParameter=daemon.max_files.pid, awk '{print $2}' /var/lib/zabbix/scripts/daemon.max_files 2>/dev/null || echo ZBX_NOTSUPPORTED
UserParameter=daemon.max_files.process, awk '{print $3}' /var/lib/zabbix/scripts/daemon.max_files 2>/dev/null || echo ZBX_NOTSUPPORTED
# How many daemonesses were killed by the OOM killer recently.
UserParameter=daemon.oom_kill.count, cat /var/lib/zabbix/scripts/daemon.oom_kill 2>/dev/null || echo ZBX_NOTSUPPORTED
# Returns the days left for the certificate that expires the soonest.
# Requires that the zabbix user has powers to cert-expiry-find in all
# the relevant files.
UserParameter=daemon.cert.minexpiry, sudo cert-expiry-finder --min || echo 5555
# Basic mail monitoring.
# - We don't want local mail generally. Maxdepth so we don't scan too much.
UserParameter=daemon.mail.localdate, ( echo 0; find /var/spool/mail/ -maxdepth 1 -type f -print0 | xargs -0 --no-run-if-empty stat -c%Y ) | sort -rn | head -n1
UserParameter=daemon.mail.localsize, find /var/spool/mail/ -maxdepth 1 -type f -print0 | xargs -0 --no-run-if-empty stat -c%s | awk 'BEGIN{s=0}{s+=$1}END{print s}'
# - The queue should be empty most of the time
UserParameter=daemon.mail.queued, mailq 2>/dev/null | tail -n1 | sed -e 's/.* in \([0-9]*\) .*/\1/;s/Mail queue is empty/0/'
