# DEPENDS: vcutil [psdiff, wcheckrestart]
# CRON: scripts/daemon.max-files
# CRON: scripts/daemon.oom-kill
#
# Whether vcutil psdiff reports more/fewer processes than expected.
UserParameter=daemon.psdiff.missing, psdiff show-missing --retry 2>&1
UserParameter=daemon.psdiff.extra, psdiff show-extra --retry 2>&1
# Service restart required (after updates)?
UserParameter=daemon.wcheckrestart.count, sudo wcheckrestart | wc -l
# Check max open files limit.
UserParameter=daemon.max-files.percentage, awk '{print $1}' /tmp/zabbix.daemon.max-files
UserParameter=daemon.max-files.pid, awk '{print $2}' /tmp/zabbix.daemon.max-files
UserParameter=daemon.max-files.process, awk '{print $3}' /tmp/zabbix.daemon.max-files
# How many daemonesses were killed by the OOM killer recently.
UserParameter=daemon.oom-kill.count, cat /tmp/zabbix.daemon.oom-kill
