# [This file is part of the zabbix-agent-osso package]
#
# Disk discovery rule.
UserParameter=diskio.discover_disks, sed -e '/ ram/d;/ loop/d;/ sr/d;s/^ *[0-9]\+ *[0-9]\+ //;s/ .*//;s/.*/,{"{#DEVICENAME}":"&","{#DEVICE}":"&"}/' /proc/diskstats | sed -e '1s/^,/{"data":[/;$s/$/]}/'
# Disk stats for the discovered disks.
UserParameter=diskio.dev.read.ops[*], awk '/ $1 /{print $$4}' /proc/diskstats
UserParameter=diskio.dev.read.merged[*], awk '/ $1 /{print $$5}' /proc/diskstats
UserParameter=diskio.dev.read.sectors[*], awk '/ $1 /{print $$6}' /proc/diskstats
UserParameter=diskio.dev.read.ms[*], awk '/ $1 /{print $$7}' /proc/diskstats
UserParameter=diskio.dev.write.ops[*], awk '/ $1 /{print $$8}' /proc/diskstats
UserParameter=diskio.dev.write.merged[*], awk '/ $1 /{print $$9}' /proc/diskstats
UserParameter=diskio.dev.write.sectors[*], awk '/ $1 /{print $$10}' /proc/diskstats
UserParameter=diskio.dev.write.ms[*], awk '/ $1 /{print $$11}' /proc/diskstats
UserParameter=diskio.dev.io.active[*], awk '/ $1 /{print $$12}' /proc/diskstats
UserParameter=diskio.dev.io.ms[*], awk '/ $1 /{print $$13}' /proc/diskstats
# Mount point discovery rule. Exclude ZFS mounts. On ZFS enabled hosts,
# there are usually way too many of them.
UserParameter=diskio.discover_mounts, awk '!/^([^ ]* ){2}zfs /{print $2}' /proc/mounts | sort -u | awk 'BEGIN{printf "{\"data\":["} {if($1!~"^/(dev|proc|run|sys)"){if(i)printf ",";i+=1;printf "{\"{#FSNAME}\":\"" $1 "\"}"}} END{printf "]}"}'
# Misc info for discovered mounts.
UserParameter=diskio.mount.writable[*], awk 'BEGIN{s=1} {if($$2=="/"){if($$4!~"(^|,)rw(,|$)")s=0}} END{print s}' /proc/mounts
