# Disk discovery rule.
UserParameter=diskio.discover-disks, sed -e '/ ram/d;/ loop/d;/ sr/d;s/^ *[0-9]\+ *[0-9]\+ //;s/ .*//;s/.*/,{"{#DEVICENAME}":"&","{#DEVICE}":"&"}/' /proc/diskstats | sed -e '1s/^,/{"data":[/;$s/$/]}/'
# Disk stats for the discovered disks.
UserParameter=diskio.dev.read.ops[*], awk '/ $1 /{print $$4}' /proc/diskstats
UserParameter=diskio.dev.read.merged[*], awk '/ $1 /{print $$5}' /proc/diskstats
UserParameter=diskio.dev.read.sectors[*], awk '/ $1 /{print $$6}' /proc/diskstats
UserParameter=diskio.dev.read.ms[*], awk '/ $1 /{print $$7}' /proc/diskstats
UserParameter=diskio.dev.write.ops[*], awk '/ $1 /{print $$8}' /proc/diskstats
UserParameter=diskio.dev.write.merged[*], awk '/ $1 /{print $$9}' /proc/diskstats
UserParameter=diskio.dev.write.sectors[*], awk '/ $1 /{print $$10}' /proc/diskstats
UserParameter=diskio.dev.write.ms[*], awk '/ $1 /{print $$11}' /proc/diskstats
UserParameter=diskio.dev.io.active[*], awk '/ $1 /{print $$12}' /proc/diskstats
UserParameter=diskio.dev.io.ms[*], awk '/ $1 /{print $$13}' /proc/diskstats
