# [This file is part of the zabbix-agent-osso package]
#
# These scripts require dig(1) [dnsutils] and config in config/dns.list
UserParameter=dns.discover, /etc/zabbix/scripts/dns.discover
UserParameter=dns.check[*], /etc/zabbix/scripts/dns.check "$1"
