# [This file is part of the zabbix-agent-osso package]
# CRON: scripts/dpkg.updates
#
# Check for debian updates: 'packages' | 'security'
UserParameter=dpkg.updates[*], n=`sudo cat /var/lib/update-notifier/updates-available 2>/dev/null | sed -e '/$1/!d;s/ .*//'`; echo ${n:-ZBX_NOTSUPPORTED}
# Get package version.
UserParameter=dpkg.version[*], dpkg -l '$1' | awk '/^ii/{print $''3}'
