# [This file is part of the zabbix-agent-osso package]
# CRON: scripts/dpkg.updates
#
# Check for debian updates: 'packages' | 'security'
UserParameter=dpkg.updates[*], data=$(sudo cat /var/lib/update-notifier/updates-available); case "$1" in package) n=$(echo "$data" | sed -e '/[0-9] update\|package/!d;s/ .*//');; security) n=$(( 0$(echo "$data" | sed -e '/security/!d;s/ .*//') ));; *) n=;; esac; echo ${n:-ZBX_NOTSUPPORTED}
# Get package version.
UserParameter=dpkg.version[*], dpkg -l '$1' | awk '/^ii/{print $''3}'
