# DEPENDS: update-notifier-common
# CRON: /usr/lib/update-notifier/update-motd-updates-available --force >/dev/null
#
# Check for debian updates: 'packages' | 'security'
UserParameter=dpkg.updates[*], n=`sed -e '/$1/!d;s/ .*//' /var/lib/update-notifier/updates-available 2>/dev/null`; echo ${n:-0}
# Get package version.
UserParameter=dpkg.version[*], dpkg -l '$1' | awk '/^ii/{print $$3}'
