# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: kubectl, jq
# SCRIPTS: k8s-patroni
#
UserParameter=k8s-patroni.discovery-members, sudo /etc/zabbix/scripts/k8s-patroni --discover-members
UserParameter=k8s-patroni.values-members[*], sudo /etc/zabbix/scripts/k8s-patroni --get-member "$1" "$2" "$3" "$4"
UserParameter=k8s-patroni.discovery-clusters, sudo /etc/zabbix/scripts/k8s-patroni --discover-clusters
UserParameter=k8s-patroni.values-clusters[*], sudo /etc/zabbix/scripts/k8s-patroni --get-cluster "$1" "$2" "$3"
