# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: kubectl, jq
# SCRIPTS: k8s-pods-ready
#
UserParameter=k8s-pod-ready.discovery, sudo /etc/zabbix/scripts/k8s-pod-ready --discover
UserParameter=k8s-pod-ready.values[*], sudo /etc/zabbix/scripts/k8s-pod-ready --get-values "$1" "$2" "$3"

