# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: kubectl
# SCRIPTS: k8s-patroni
#
UserParameter=k8s-patroni.discovery, sudo /etc/zabbix/scripts/k8s-patroni --discover
UserParameter=k8s-patroni.values[*], sudo /etc/zabbix/scripts/k8s-patroni "$1" "$2" "$3" "$4"
