# [This file is part of the zabbix-agent-osso package]
# DEPENDS: jq

# Discovery
UserParameter=k8smgmt.discover_clusters, /etc/zabbix/scripts/k8smgmt discover-clusters
UserParameter=k8smgmt.discover_clusternodes, /etc/zabbix/scripts/k8smgmt discover-clusternodes

# Cluster info (args: cluster)
UserParameter=k8smgmt.cluster.is-fresh[*], /etc/zabbix/scripts/k8smgmt is-fresh $1
UserParameter=k8smgmt.cluster.pods[*], /etc/zabbix/scripts/k8smgmt cluster-pods $1
UserParameter=k8smgmt.cluster.pods-js[*], /etc/zabbix/scripts/k8smgmt cluster-pods-js $1
UserParameter=k8smgmt.cluster.version[*], /etc/zabbix/scripts/k8smgmt cluster-version $1

# Node status/condition/info (args: cluster, node, ...)
UserParameter=k8smgmt.node.condition[*], /etc/zabbix/scripts/k8smgmt node-condition $1 $2 $3 $4
UserParameter=k8smgmt.node.schedulable[*],/etc/zabbix/scripts/k8smgmt node-schedulable $1 $2
UserParameter=k8smgmt.node.info-js[*], /etc/zabbix/scripts/k8smgmt node-info-js $1 $2
UserParameter=k8smgmt.node.pods[*], /etc/zabbix/scripts/k8smgmt node-pods $1 $2

#       Node Capacity
# ---------------------------
# |     kube-reserved       |
# |-------------------------|
# |     system-reserved     |
# |-------------------------|
# |    eviction-threshold   |
# |-------------------------|
# |                         |
# |      allocatable        |
# |   (available for pods)  |
# |                         |
# |                         |
# ---------------------------
# Neither capacity not allocatable says anything about the availability of
# these resources.
# Example contents:
#   "allocatable": {
#     "cpu": "8",
#     "ephemeral-storage": "46349785421",
#     "hugepages-1Gi": "0",
#     "hugepages-2Mi": "0",
#     "memory": "32797368Ki",
#     "pods": "110"
#   }
UserParameter=k8smgmt.node.res-allocatable[*], /etc/zabbix/scripts/k8smgmt node-res-allocatable $1 $2 $3
UserParameter=k8smgmt.node.res-capacity[*], /etc/zabbix/scripts/k8smgmt node-res-capacity $1 $2 $3
