# [This file is part of the zabbix-agent-osso package]
# Misc. kernel info: cpu cores, kernel entropy, iptables/firewall.
#
# Check available random entropy.
UserParameter=kernel.entropy, cat /proc/sys/kernel/random/entropy_avail
# Do we have external IPv4/IPv6 (in which case, we need a firewall as well).
UserParameter=net.has_ext_ip4, ip addr | awk '/^ *inet /{if($2!~/^127\.|10\.|192\.168\.|172\.(1[6-9]|2[0-9]|3[01])\./){ip4=1;exit}} END{print ip4==1}'
UserParameter=net.has_ext_ip6, ip addr | awk '/^ *inet6 /{n=substr($2,1,4);if(n!="::1/"&&n!="fe80"){ip6=1;exit}} END{print ip6==1}'
# Check iptables policy/rules in default chains: 'INPUT' | 'OUTPUT' | 'FORWARD'
UserParameter=net.iptables.policy[*], sudo iptables -S $1 | awk '/^-P /{print $$3}'
UserParameter=net.iptables.rules[*], sudo iptables -S $1 | awk 'BEGIN{i=0} /^-A /{i+=1} END{print i}'
UserParameter=net.ip6tables.policy[*], sudo ip6tables -S $1 | awk '/^-P /{print $$3}'
UserParameter=net.ip6tables.rules[*], sudo iptables -S $1 | awk 'BEGIN{i=0} /^-A /{i+=1} END{print i}'
# CPU cores.
UserParameter=system.cpu.discover_cores, awk 'BEGIN{printf "{\"data\":["} /^processor\s+:/{if($3!="0")printf ",";printf "{\"{#CORE}\":\"" $3 "\"}"} END{print "]}"}' /proc/cpuinfo
