# [This file is part of the zabbix-agent-osso package]
UserParameter=nats.discovery, sudo /etc/zabbix/scripts/nats --discover
UserParameter=nats.values[*], sudo /etc/zabbix/scripts/nats --get-values "$1"

