# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: nvme-cli
# SCRIPTS: nvme.device
# COMMENT: From bionic (nvme-cli v1.5-1 of higher) the cmd "nvme smart-log-add"
#          is changed in "nvme intel smart-log-add".
#          This install is default for nvme-cli v1.5-1 of higher.
#
UserParameter=nvme.device.discovery, sudo /etc/zabbix/scripts/nvme.device --discover
UserParameter=nvme.device.smart[*], sudo /etc/zabbix/scripts/nvme.device --smart "$1" "$2"
