# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: nvme-cli
# SCRIPTS: nvme_discovery.py, nvme_smart.py, nvme_smart_add.py
# COMMENT: From bionic (nvme-cli v1.5-1 of higher) the cmd "nvme smart-log-add" is changed in "nvme intel smart-log-add".
#          This install is default for nvme-cli v1.5-1 of higher.
#
UserParameter=nvme.devices.discovery,sudo /etc/zabbix/scripts/nvme_discovery.py
UserParameter=nvme.device.smart[*],sudo /etc/zabbix/scripts/nvme_smart.py $1 $2
UserParameter=nvme.device.smart_add[*],sudo /etc/zabbix/scripts/nvme_smart_add.py $1 $2
