# [This file is part of the zabbix-agent-osso package]
#
# Inspired by:
#   https://share.zabbix.com/cat-app/powerdns-and-powerdns-recursor
# by Martin Mørch which was last updated 2016-04-24.
#
# - Template App PowerDNS Server
#UserParameter=pdns.server.stats[*], /usr/bin/sudo /usr/bin/pdns_control show $1
UserParameter=pdns.server.json, /usr/bin/sudo /usr/bin/pdns_control show '*' | tr ',' '\n' | awk -F= 'BEGIN{print "{"} !/^$/{if(NR>1)printf ","; print "\"" $1 "\":" $2} END{print "}"}'
# - Template App PowerDNS Recursor
#UserParameter=pdns.recursor.stats[*], /usr/bin/sudo /usr/bin/rec_control get $1
UserParameter=pdns.recursor.json, /usr/bin/sudo /usr/bin/rec_control get-all | tr ',' '\n' | awk 'BEGIN{print "{"} !/^$/{if(NR>1)printf ","; print "\"" $1 "\":" $2} END{print "}"}'
