# CRON: scripts/proc.max-files
# CRON: scripts/proc.oom-kill-count
#
# Check max open files limit.
UserParameter=proc.max-files.percentage, awk '{print $1}' /tmp/zabbix.proc.max-files
UserParameter=proc.max-files.pid, awk '{print $2}' /tmp/zabbix.proc.max-files
UserParameter=proc.max-files.process, awk '{print $3}' /tmp/zabbix.proc.max-files
# How many processes were killed by the OOM killer recently.
UserParameter=proc.oom-kill-count, cat /tmp/zabbix.proc.oom-kill-count
