# [This file is part of the zabbix-agent-osso package]
# DEPENDS: jq

# Discovery
UserParameter=prometheus.alert.discover[*], /etc/zabbix/scripts/prometheus.alert.discover $1
# Non-bogus value
UserParameter=prometheus.alert.active[*], val=$(jq '.[] | select(."{#P8S_NAME}"=="$2") | select(."{#KEY}"=="$3") | 1' /var/lib/zabbix/scripts/prometheus.alert.$1); echo "${val:-0}"
# Bogus value (old, should probably remove this)
UserParameter=prometheus.alert.ephemeral[*], echo 1
