# DEPENDS: vcutil [psdiff]
#
# Whether vcutil psdiff reports more/fewer processes than expected.
UserParameter=proc.psdiff.missing, psdiff show-missing --retry 2>&1
UserParameter=proc.psdiff.extra, psdiff show-extra --retry 2>&1
