# [This file is part of the zabbix-agent-osso package]
#
# If you're trying to read a Trinkey SHT4x on a Cumulus Linux with 4.1 kernel,
# you'll need to build cdc-acm.ko. Store it as
# /lib/modules/4.1.0-cl-7-amd64/extra/osso/cdc-acm.ko and depmod -a.
#
# Allow zabbix group access via udev: /etc/udev/rules.d/99-trinkey.rules
#   KERNEL=="ttyACM[0-9]", ATTRS{idVendor}=="239a", ATTRS{idProduct}=="8153", GROUP="zabbix"
#
UserParameter=readserial.discover, echo '['; n=; for x in /dev/ttyACM?; do if test -c $x; then test -n "$n" && echo -n ","; n=1; echo '{"{#DEV}":"'$x'"}'; fi; done; echo ']'
UserParameter=readserial.getline[*], /etc/zabbix/scripts/readserial "$1"
