# If the remote backup user touches a "last_login" file in its home
# directory every time it runs the backup script, this UserParameter
# will tell you when the backup script visited our server last.
# (1) The remotebackup/encbackup user must have the /bin/bash shell.
# (2) It requires a .bashrc that 'touch'es /home/remotebackup/last_login
#     /.encbackup/home/encbackup/last_login.
UserParameter=remotebackup.last_login, val=`ls -t /home/backuppc/last_login /home/remotebackup/last_login /.encbackup/home/encbackup/last_login 2>/dev/null | head -n1`; expr `date +%s` - `stat -c%Y $val`
