# [This file is part of the zabbix-agent-osso package]
#
# Repo discovery rule. Reads ../config/repomgmt.local
UserParameter=repomgmt.discover_repos, . /etc/zabbix/config/repomgmt.local 2>/dev/null; echo $REPOSITORIES | awk 'BEGIN{printf "["} {for(i=1;i<=NF;++i){o=index($i,":");t=substr($i,0,o-1);p=substr($i,o+1);if(i>1)printf ",";printf "{\"{#REPOTYPE}\":\"%s\",\"{#REPOPATH}\":\"%s\"}",t,p;}} END{print "]"}'
# Get repo description/version (<repotype>, <repopath>)
UserParameter=repomgmt.version[*], cd "$2" && case "$1" in git) ( git describe --tags --dirty 2>/dev/null || git describe --all --dirty );; *) echo "bad repotype" >&2;; esac
# Check dirtiness (<repotype>, <repopath>)
# (not using git-describe, as it will not complain about not-added-files)
UserParameter=repomgmt.is_dirty[*], cd "$2" && case "$1" in git) git status --porcelain | grep -q '' && echo 1 || echo 0;; *) echo "bad repotype" >&2;; esac
