# [This file is part of the zabbix-agent-osso package]
# SUGGESTS: iproute
# SUGGESTS: sipsak
#
# Generic SIP stuff.
# - we use a timeout of 2 seconds so this doesn't needlessly stall
# - we don't take 127.0.0.1 but the IP of the primary outgoing route
#   (ip route get ...) because the sip server may not be listening
#   on 127.0.0.1
# - we return ZBX_NOTSUPPORTED if the value is empty: this way we won't
#   get "sip server changed" notifications when the sip server is down.
UserParameter=sip.server, srv=sip:`ip route get 1.2.3.4 | awk '/src/{print $7}'`; n=`timeout 2s sipsak -vvs $srv` 2>/dev/null | sed -ne 's/^Server:[[:blank:]]*//p'`; test -n "$n" && echo "$n" || echo ZBX_NOTSUPPORTED
