# [This file is part of the zabbix-agent-osso package]
#
UserParameter=unbound.stats.json, sudo /usr/sbin/unbound-control stats_noreset | awk -F= 'BEGIN{print "{"} {if(c)printf ",";print "\"" $1  "\":" $2 ;c=1} END{print "}"}'
